JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/cardano?readPreference=primary&directConnection=true&ssl=false
PORT=3000
KEY_PROVIDER=
STRIPE_KEY=
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200
CARDANO_ENDPOINT=http://:8090/v2
CARDANO_PASSPHRASE = cardanopasskey
CARDANO_WALLET = cardano-wallet
CARDANO_PRICE_ENDPOINT = 'https://rest.coinapi.io/v1/exchangerate/ADA/USD'
CARDANO_PRICE_API_KEY = ''
CARDANO_PRICE_STATIC = true
